<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
          <body>
              
         
           <header class="header">
            <div class="container">
                <div class="header-container">
                    <a href="" class="main-logo">

                    </a>
                    <div class="main-menu">
                        <ul class="main-menu__list">
                            <li class="main-menu__item">
                                <a href="main.html" class="main-menu__link">
                                    Главная
                                </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="black.html" class="main-menu__link">
                                    Чёрный список
                                </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="history.html" class="main-menu__link">
                                   История
                                </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="statistic.html" class="main-menu__link">
                                   Статистика
                                </a>
                            </li>
                            <li class="main-menu__item">
                                <a href="news.html" class="main-menu__link">
                                    Новости
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mobile-menu__icon">
                        <span class="mobile-menu__line top"></span>
                        <span class="mobile-menu__line middle"></span>
                        <span class="mobile-menu__line bottom"></span>
                   </div>
                    <div class="header-close">

                    </div>
                </div>
            </div>
        </header>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/media.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bild.js"></script>
     </body>
    </html>