<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="wrapper">
       <div class="content">
        
        <section class="main-section">

         <div class="news-page__main-block">
             <div class="container">
                 <h2 class="text-center page-title">Новости</h2>

                 <div class="news-page__tabs-links-block">
                     <div class="row">
                         <a href="#last-news" class="col-6 news-page__tabs-link active">Последние</a>
                         <a href="#history" class="col-6 news-page__tabs-link">Архив</a>
                     </div>
                 </div>
               </div>

                 <div class="news-tab active" id="last-news">
                    <div class="container">
                     <div class="last-news-list">
                        
                        <div class="col-12 news-item">
        
                             <div class="text-left news-item__date">
                                 30.10.2017
                             </div>
                             <div class="text-left news-item__title">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus deserunt dolore voluptas,
                             </div>
                             <div class="text-left news-item__text">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nostrum vitae mollitia, incidunt tempore aperiam vel ducimus minus repudiandae saepe neque perferendis est doloremque. Provident sed, et suscipit nemo accusamus.
                             </div>
                             <div class="row">
                                 <div class="col-12 d-flex align-items-center justify-content-end">
                                     <a href="" class="btn gold-btn smallest-btn news-item__more-btn">
                                 Больше
                             </a>
                                 </div>
                             </div>
                             
                          
                        </div>
                            <div class="col-12 news-item">
        
                             <div class="text-left news-item__date">
                                 30.10.2017
                             </div>
                             <div class="text-left news-item__title">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus deserunt dolore voluptas,
                             </div>
                             <div class="text-left news-item__text">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nostrum vitae mollitia, incidunt tempore aperiam vel ducimus minus repudiandae saepe neque perferendis est doloremque. Provident sed, et suscipit nemo accusamus.
                             </div>
                             <div class="row">
                                 <div class="col-12 d-flex align-items-center justify-content-end">
                                     <a href="" class="btn gold-btn smallest-btn news-item__more-btn">
                                 Больше
                             </a>
                                 </div>
                             </div>
                             
                          
                        </div>                     
                         </div>
                         <div class="row d-flex align-items-center news-list__pagination-block">
                            <div class="col-6 d-flex justify-content-end">
                                <a href="" class="btn transparent-btn small-btn news-list__pagination-btn">
                                Назад
                             </a>
                            </div>
                             <div class="col-6 d-flex justify-content-start">
                                 <a href="" class="btn transparent-btn small-btn news-list__pagination-btn">
                                Вперёд
                             </a>
                             </div>
                             
                         </div>
                     </div>

                 </div>
                 <div class="news-tab " id="history">
                    <div class="container">
                     <div class="last-news-list">
                         <div class="col-12 news-item">
        
                             <div class="text-left news-item__date">
                                 30.10.2017
                             </div>
                             <div class="text-left news-item__title">
                                 History History History History History History 
                             </div>
                             <div class="text-left news-item__text">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nostrum vitae mollitia, incidunt tempore aperiam vel ducimus minus repudiandae saepe neque perferendis est doloremque. Provident sed, et suscipit nemo accusamus.
                             </div>
                             <div class="row">
                                 <div class="col-12 d-flex align-items-center justify-content-end">
                                     <a href="" class="btn gold-btn smallest-btn news-item__more-btn">
                                 Больше
                             </a>
                                 </div>
                             </div>
                             
                          
                        </div>
                          <div class="col-12 news-item">
        
                             <div class="news-item__date">
                                 30.10.2017
                             </div>
                             <div class="news-item__title">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, doloribus deserunt dolore voluptas,
                             </div>
                             <div class="news-item__text">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nostrum vitae mollitia, incidunt tempore aperiam vel ducimus minus repudiandae saepe neque perferendis est doloremque. Provident sed, et suscipit nemo accusamus.
                             </div>
                             <div class="row">
                                 <div class="col-12 d-flex align-items-center justify-content-end">
                                     <a href="" class="btn gold-btn smallest-btn news-item__more-btn">
                                 Больше
                             </a>
                                 </div>
                             </div>
                             
                          
                        </div>
                         </div>
                         <div class="row d-flex align-items-center news-list__pagination-block">
                            <div class="col-6 d-flex justify-content-end">
                                <a href="" class="btn transparent-btn small-btn news-list__pagination-btn">
                                Назад
                             </a>
                            </div>
                             <div class="col-6 d-flex justify-content-start">
                                 <a href="" class="btn transparent-btn small-btn news-list__pagination-btn">
                                Вперёд
                             </a>
                             </div>
                             
                         </div>
                     </div>

                 </div>

         </div>
        </section>


        </div> <!-- content -->


    </div>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bild.js"></script>

</body>

</html>
